# Queue4Android

./: settings.gradle
app/: build.gradle
app/libs/: vcommediasdk.aar
app/src/androidTest/java/com/videocomm/queue4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videocomm/queue4android/bean/: QueueBean.java  QueueStateBean.java
app/src/main/java/com/videocomm/queue4android/common/: BaseConst.java  BaseMethod.java  ConfigEntity.java  ConfigService.java  CustomApplication.java  DialogFactory.java  JsonUtil.java  PermissionUtil.java  ScreenInfo.java  ValueUtils.java
app/src/main/java/com/videocomm/queue4android/main/: BussinessCenter.java  HttpUtil.java  LaunchActivity.java  LoginActivity.java  QueueActivity.java  VideoActivity.java  YeWuActivity.java  YeWuAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_part.xml  activity_queue.xml  activity_yewu.xml  dialog_great.xml  titlebar_new.xml  video_activity.xml  video_session.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/videocomm/queue4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
